# bakingWesbite

./: BethanysShop.sln
baking website/: BethanysPieShop.db  Program.cs  appsettings.json  baking website.csproj
baking website/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
baking website/Migrations/: 20240221161659_InitialMigration.Designer.cs  20240221161659_InitialMigration.cs  20240223154036_ShoppingItemMigration.Designer.cs  20240223154036_ShoppingItemMigration.cs  BethanysPieShopDbContextModelSnapshot.cs
baking website/Models/: BethanysPieShopDBContext.cs  Category.cs  CategoryRepository.cs  DbInitialiser.cs  ErrorViewModel.cs  ICategoryRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
baking website/Properties/: launchSettings.json
baking website/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
baking website/Views/: _ViewImports.cshtml
baking website/Views/Home/: Index.cshtml
baking website/Views/Pie/: Details.cshtml  List.cshtml
baking website/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
baking website/Views/ShoppingCart/: Index.cshtml
baking website/wwwroot/css/: site.css
